

CPP = g++
LINKER = g++
ifndef TDAQ_INST_PATH
	CFLAGS = -Wall -O2 -g -std=c++11 
	LDFLAGS = -lboost_system -lboost_program_options -lpthread -Wl,--as-needed
else
	CFLAGS = -Wall -O2 -g -std=c++11 -I$(LCG_INST_PATH)/releases/LCG_71/Boost/1.55.0_python2.7/i686-slc6-gcc48-opt/include/boost-1_55/ -I$(TDAQ_INST_PATH)/include
	LDFLAGS = -L$(TDAQC_INST_PATH)/../external/i686-slc6-gcc48-opt/lib/ -L$(TDAQ_INST_PATH)/i686-slc6-gcc48-opt/lib -lboost_system-gcc48-mt-1_55 -lboost_program_options-gcc48-mt-1_55 -lpthread  -Wl,--as-needed	
endif
CPPFLAGS = $(CFLAGS)

APPS = sender receiver

all: $(APPS)

sender: sender.cxx
	$(CPP) -o $@ $(CPPFLAGS) $(LDFLAGS) $^

receiver: receiver.cxx
	$(CPP) -o $@ $(CPPFLAGS) $(LDFLAGS) $^
clean:
	rm -rf $(APPS)
